apiVersion: v1
entries:
  selenium-grid:
  - apiVersion: v2
    appVersion: 4.9.1-20230508
    created: "2023-05-24T16:57:08.629386499+02:00"
    description: A Helm chart for creating a Selenium Grid Server in Kubernetes
    digest: ebf4b1f4af445e8882ead76ed7517c2f8877ea7c1c6cfd39a4c82f9bd50152fc
    icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
    name: selenium-grid
    type: application
    urls:
    - selenium-grid-0.18.0.tgz
    version: 0.18.0
generated: "2023-05-24T16:57:08.628333442+02:00"
