apiVersion: v1
entries:
  selenium-grid:
  - apiVersion: v2
    appVersion: 4.10.0-20230607
    created: "2023-06-14T10:52:53.009028963+02:00"
    description: A Helm chart for creating a Selenium Grid Server in Kubernetes
    digest: 4482160f25377c94ba27fd0b37d2c428c0fe57d6b3f1a800d815f062487e9b1f
    icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
    name: selenium-grid
    type: application
    urls:
    - selenium-grid-0.18.1.tgz
    version: 0.18.1
generated: "2023-06-14T10:52:53.007876297+02:00"
