apiVersion: v1
entries:
  selenium-grid:
  - apiVersion: v2
    appVersion: 4.7.2-20221219
    created: "2023-01-03T13:43:44.917441026+01:00"
    description: A Helm chart for creating a Selenium Grid Server in Kubernetes
    digest: a6dc1d5bc1d82dc98ae8957a78087eb3f8af722cd6ca4b2bc7a7ad576a2ea10b
    icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
    name: selenium-grid
    type: application
    urls:
    - selenium-grid-0.14.3.tgz
    version: 0.14.3
generated: "2023-01-03T13:43:44.915632874+01:00"
