apiVersion: v1
entries:
  selenium-grid:
  - apiVersion: v2
    appVersion: 4.18.1-20240224
    created: "2024-04-08T12:34:13.379985507+02:00"
    dependencies:
    - condition: autoscaling.enabled
      name: keda
      repository: https://kedacore.github.io/charts
      version: 2.13.0
    - condition: ingress-nginx.enabled
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.9.0
    - condition: tracing.enabled
      name: jaeger
      repository: https://jaegertracing.github.io/helm-charts
      version: 1.0.0
    - alias: prometheus-stack
      condition: monitoring.enabled
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 56.15.0
    description: A Helm chart for creating a Selenium Grid Server in Kubernetes
    digest: 4e731b3dde9fc55d1a8b07c741d3b4b7f5d759418c7c105f8f494f8391de1bc6
    icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
    maintainers:
    - email: selenium-developers@googlegroups.com
      name: SeleniumHQ
    name: selenium-grid
    sources:
    - https://github.com/SeleniumHQ/docker-selenium
    type: application
    urls:
    - selenium-grid-0.28.4.tgz
    version: 0.28.4
generated: "2024-04-08T12:34:13.343970896+02:00"
