apiVersion: v1
entries:
  selenium-grid:
  - apiVersion: v2
    appVersion: 4.5.3-20221024
    created: "2022-11-15T17:20:12.654837+01:00"
    description: A Helm chart for creating a Selenium Grid Server in Kubernetes
    digest: 24bde5c6807a2e3f135304b9429b42034988e97201a3357dd08592423c1ba8fb
    icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
    name: selenium-grid
    type: application
    urls:
    - selenium-grid-0.12.2.tgz
    version: 0.12.2
generated: "2022-11-15T17:20:12.652873+01:00"
