apiVersion: v1
entries:
  selenium-grid:
  - apiVersion: v2
    appVersion: 4.12.1-20230920
    created: "2023-09-21T17:39:44.289905568+02:00"
    dependencies:
    - condition: autoscaling.enabled
      name: keda
      repository: https://kedacore.github.io/charts
      version: 2.10.2
    description: A Helm chart for creating a Selenium Grid Server in Kubernetes
    digest: 2b87e6541d43991ef5298bcb12429ca97a80cb34f5450ddc667285b515e4b68c
    icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
    name: selenium-grid
    type: application
    urls:
    - selenium-grid-0.21.2.tgz
    version: 0.21.2
generated: "2023-09-21T17:39:44.283503472+02:00"
